# springssmdemo

./: pom.xml
src/main/java/cn/kgc/ssm/Interceptor/: SysInterceptor.java
src/main/java/cn/kgc/ssm/controller/: LoginUserController.java  TestController.java
src/main/java/cn/kgc/ssm/converter/: MyDateConverter.java
src/main/java/cn/kgc/ssm/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/kgc/ssm/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/cn/kgc/ssm/service/: UserService.java
src/main/java/cn/kgc/ssm/service/impl/: UserServiceImpl.java
src/main/java/cn/kgc/ssm/tools/: Constants.java
src/main/resources/: spring-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/kgc/ssm/dao/test/: UserMapperTest.java
src/test/java/cn/kgc/ssm/service/test/: UserServiceTest.java
